

PRIVATE_KEY= ""

BLOCKDAG_RPC_URL=https://rpc.primordial.bdagscan.com
ETHERSCAN_API_KEY=YOUR_BDAGSCAN_API_KEY (if available)
# SplitChain Contract Addresses (replace with your deployed addresses)
NEXT_PUBLIC_SPLITCHAIN_TOKEN_ADDRESS="0x5170Ef6BfEF4708D8c505a97500b4de4927E1159"
NEXT_PUBLIC_SPLITCHAIN_CORE_ADDRESS="0xc2f107F0869895e3C06BFF00194b9f8c8eb7294b"
NEXT_PUBLIC_SPLITCHAIN_FACTORY_ADDRESS="0xeDdc8b9D2b5f42F9141B63DF169FB84645bfaa7c"
NEXT_PUBLIC_SPLITCHAIN_MULTITOKEN_ADDRESS="0x7e9BB714b8bCf3021d08Ae701373Cd73235De147"
NEXT_PUBLIC_SPLITCHAIN_ANALYTICS_ADDRESS="0x3f4e2551Bc9f4Ab132A51b270A57e3A9196F821D"
NEXT_PUBLIC_SPLITCHAIN_GOVERNANCE_ADDRESS="0xc906fafF1678A08e91B2a48039817cA41910F58F"

MONGODB_URI=""